
> @proj-airi/stage-tamagotchi@0.9.0-stable.20260326 build C:\Users\h4rdc\Documents\Github\airi-rebase-scratch\apps\stage-tamagotchi
> pnpm run typecheck && electron-vite build


> @proj-airi/stage-tamagotchi@0.9.0-stable.20260326 typecheck C:\Users\h4rdc\Documents\Github\airi-rebase-scratch\apps\stage-tamagotchi
> pnpm run typecheck:node && pnpm run typecheck:web


> @proj-airi/stage-tamagotchi@0.9.0-stable.20260326 typecheck:node C:\Users\h4rdc\Documents\Github\airi-rebase-scratch\apps\stage-tamagotchi
> tsc --noEmit -p tsconfig.node.json --composite false


> @proj-airi/stage-tamagotchi@0.9.0-stable.20260326 typecheck:web C:\Users\h4rdc\Documents\Github\airi-rebase-scratch\apps\stage-tamagotchi
> vue-tsc --noEmit -p tsconfig.web.json --composite false

[36mvite v6.2.7 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32mΓ£ô[39m 689 modules transformed.
node.exe : [33m[plugin vite:reporter] 
At C:\Program Files\nodejs\pnpm.ps1:16 char:5
+     & "$basedir/node$exe"  "$basedir/node_modules/pnpm/bin/pnpm.cjs"  ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m[plugin vite:reporter] :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) C:/Users/h4rdc/Documents/Github/airi-rebase-scratch/apps/stage-tamagotchi/src/main/libs/bootkit/lifecycle.ts is dynamically imported by 
C:/Users/h4rdc/Documents/Github/airi-rebase-scratch/apps/stage-tamagotchi/src/main/index.ts but also statically imported by 
C:/Users/h4rdc/Documents/Github/airi-rebase-scratch/apps/stage-tamagotchi/src/main/index.ts, 
C:/Users/h4rdc/Documents/Github/airi-rebase-scratch/apps/stage-tamagotchi/src/main/services/airi/mcp-servers/index.ts, 
C:/Users/h4rdc/Documents/Github/airi-rebase-scratch/apps/stage-tamagotchi/src/main/services/electron/dock-mode.ts, 
C:/Users/h4rdc/Documents/Github/airi-rebase-scratch/apps/stage-tamagotchi/src/main/services/electron/screen.ts, 
C:/Users/h4rdc/Documents/Github/airi-rebase-scratch/apps/stage-tamagotchi/src/main/services/electron/window.ts, 
C:/Users/h4rdc/Documents/Github/airi-rebase-scratch/apps/stage-tamagotchi/src/main/tray/index.ts, dynamic import will not move module into another chunk.
[39m
rendering chunks...
[2mout/main/[22m[36mindex.js  [39m[1m[33m2,135.40 kB[39m[22m
[32mΓ£ô built in 6.80s[39m
[36mvite v6.2.7 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32mΓ£ô[39m 4 modules transformed.
rendering chunks...
[2mout/preload/[22m[36mindex.mjs            [39m[1m[2m0.06 kB[22m[1m[22m
[2mout/preload/[22m[36mbeat-sync.mjs        [39m[1m[2m0.06 kB[22m[1m[22m
[2mout/preload/[22m[36mshared-D3VIcOQW.mjs  [39m[1m[2m2.57 kB[22m[1m[22m
[32mΓ£ô built in 49ms[39m
hiyori_free_zh.zip already exists in cache.
hiyori_pro_zh.zip already exists in cache.
AvatarSample_A.vrm already exists in cache.
AvatarSample_B.vrm already exists in cache.
hiyori_free_zh.zip already exists in C:\Users\h4rdc\Documents\Github\airi-rebase-scratch\packages\stage-ui\src\assets.
hiyori_pro_zh.zip already exists in C:\Users\h4rdc\Documents\Github\airi-rebase-scratch\packages\stage-ui\src\assets.
AvatarSample_A.vrm already exists in C:\Users\h4rdc\Documents\Github\airi-rebase-scratch\packages\stage-ui\src\assets.
AvatarSample_B.vrm already exists in C:\Users\h4rdc\Documents\Github\airi-rebase-scratch\packages\stage-ui\src\assets.
[36mvite v6.2.7 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1518 modules transformed.
[31mΓ£ù[39m Build failed in 10.33s
[31merror during build:
[31m[unplugin-vue-named-template-pre] Invalid end tag.[31m
file: [36mC:/Users/h4rdc/Documents/Github/airi-rebase-scratch/packages/stage-pages/src/pages/settings/airi-card/components/tabs/CardCreationTabArtistry.vue:undefined:undefined[31m
    at createCompilerError 
(C:\Users\h4rdc\Documents\Github\airi-rebase-scratch\node_modules\.pnpm\@vue+compiler-core@3.5.29\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:1374:17)
    at emitError (C:\Users\h4rdc\Documents\Github\airi-rebase-scratch\node_modules\.pnpm\@vue+compiler-core@3.5.29\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:2980:5)
    at Object.onclosetag 
(C:\Users\h4rdc\Documents\Github\airi-rebase-scratch\node_modules\.pnpm\@vue+compiler-core@3.5.29\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:2387:9)
    at Tokenizer.stateInClosingTagName 
(C:\Users\h4rdc\Documents\Github\airi-rebase-scratch\node_modules\.pnpm\@vue+compiler-core@3.5.29\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:799:16)
    at Tokenizer.parse 
(C:\Users\h4rdc\Documents\Github\airi-rebase-scratch\node_modules\.pnpm\@vue+compiler-core@3.5.29\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:1157:16)
    at Object.baseParse 
(C:\Users\h4rdc\Documents\Github\airi-rebase-scratch\node_modules\.pnpm\@vue+compiler-core@3.5.29\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:3012:13)
    at parse (C:\Users\h4rdc\Documents\Github\airi-rebase-scratch\node_modules\.pnpm\@vue+compiler-dom@3.5.29\node_modules\@vue\compiler-dom\dist\compiler-dom.cjs.prod.js:665:23)
    at preTransform (file:///C:/Users/h4rdc/Documents/Github/airi-rebase-scratch/node_modules/.pnpm/@vue-macros+named-template@_fabe8e77bd9b978adf784c73678b4abf/node_modules/@vue-macros/na
med-template/dist/core-jjznsO4D.js:47:15)
    at Object.transform (file:///C:/Users/h4rdc/Documents/Github/airi-rebase-scratch/node_modules/.pnpm/@vue-macros+named-template@_fabe8e77bd9b978adf784c73678b4abf/node_modules/@vue-macro
s/named-template/dist/src-mrJwA26x.js:45:18)
    at Object.<anonymous> (file:///C:/Users/h4rdc/Documents/Github/airi-rebase-scratch/node_modules/.pnpm/unplugin@2.3.11/node_modules/unplugin/dist/index.js:636:19)
    at Object.handler (file:///C:/Users/h4rdc/Documents/Github/airi-rebase-scratch/node_modules/.pnpm/vite@6.2.7_@types+node@24.1_e0eb5732dc6686c41d8b83dbc63ec87d/node_modules/vite/dist/no
de/chunks/dep-DbCvTk3B.js:51841:15)
    at file:///C:/Users/h4rdc/Documents/Github/airi-rebase-scratch/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:22571:40[39m
ΓÇëERR_PNPM_RECURSIVE_RUN_FIRST_FAILΓÇë @proj-airi/stage-tamagotchi@0.9.0-stable.20260326 build: `pnpm run typecheck && electron-vite build`
Exit status 1
